<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,hdd,ssd,raid," />





  <link rel="alternate" href="/atom.xml" title="Homer's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2017 updateFirst year failure four HDD at the same time,single HDD fault rate 0.01Third year failure four HDD at the same time,single HDD fault rate 0.03Fifth year failure four HDD at the same time,si">
<meta property="og:type" content="article">
<meta property="og:title" content="Calculate HDD SSD fault ratio">
<meta property="og:url" content="http://yoursite.com/2016/07/20/Calculate_HDD_SSD_fault_ratio/index.html">
<meta property="og:site_name" content="Homer's Blog">
<meta property="og:description" content="2017 updateFirst year failure four HDD at the same time,single HDD fault rate 0.01Third year failure four HDD at the same time,single HDD fault rate 0.03Fifth year failure four HDD at the same time,si">
<meta property="og:updated_time" content="2017-01-13T09:27:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Calculate HDD SSD fault ratio">
<meta name="twitter:description" content="2017 updateFirst year failure four HDD at the same time,single HDD fault rate 0.01Third year failure four HDD at the same time,single HDD fault rate 0.03Fifth year failure four HDD at the same time,si">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Calculate HDD SSD fault ratio | Homer's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Homer's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/tools" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            Tools
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-rss fa-fw"></i> <br />
            
            Rss
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'K4XNzEUeT9VohamGXb51','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Calculate HDD SSD fault ratio
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-20T14:30:04+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tips/" itemprop="url" rel="index">
                    <span itemprop="name">tips</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/20/Calculate_HDD_SSD_fault_ratio/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/20/Calculate_HDD_SSD_fault_ratio/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2017-update"><a href="#2017-update" class="headerlink" title="2017 update"></a>2017 update</h3><p>First year failure four HDD at the same time,single HDD fault rate 0.01<br>Third year failure four HDD at the same time,single HDD fault rate 0.03<br>Fifth year failure four HDD at the same time,single HDD fault rate 0.05</p>
<p>In third year, Raidz3 broken four HDD at the same time<br>$ awk ‘BEGIN{printf “%.12f\n”, 1-(480/(365*24/0.03)+0.03)^4}’<br>0.999998997334</p>
<p>Real MTBF<br>$ awk ‘BEGIN{printf “%.10f\n”, 365*24/0.03}’<br>292000.0000000000</p>
<p><a href="http://wintelguy.com/raidmttdl.pl" target="_blank" rel="external">RAID Reliability Calculator</a></p>
<p><a href="http://evadman.blogspot.com/2010/08/raid-array-failure-probabilities.html?showComment=1337533818123#c7465506102422346169" target="_blank" rel="external">The article</a><br>It ‘s said<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">You&apos;ve got your probabilities wrong. Probability of failure of RAID 0, 5 and 6 is easily calculated using the binomial probability distribution. Note that because URE during rebuild may be perceived as a disk failure by some hardware/software RAIDs, the probability of an array failing is even higher. So the following probabilities assume no UREs, implying that they are the lowest possible probabilities of failure for a given array. </span><br><span class="line"></span><br><span class="line">If the probability of any single drive failing = p, array size (i.e. no. of disks) = n, and number of drives that fail simultaneously = X, then:</span><br><span class="line">Pr(X) = (n&quot;COMBINATION&quot;X) * (p)^X * (1-p)^(n-X)</span><br><span class="line">For p=0.03, n=4 we have</span><br><span class="line">Pr(X) = (4&quot;COMBINATION&quot;X) * 0.03^X * 0.97^(4-X)</span><br><span class="line">So: X 0 1 2 3 4</span><br><span class="line">Pr(X) 0.88529281 0.10952076 0.00508086 0.00010476 0.00000081</span><br><span class="line">For RAID 0, the array fails when X&gt;=1, so Pr(RAID0 failure) = 0.10952076 + 0.00508086 + 0.00010476 + 0.00000081 = 0.11470719 ~ 1 in 9.</span><br><span class="line">For RAID 5, the array fails when X&gt;=2, so Pr(RAID5 failure) = 0.00508086 + 0.00010476 + 0.00000081 = 0.00518643 ~ 1 in 193.</span><br><span class="line">For RAID 6, the array fails when X&gt;=3, so Pr(RAID6 failure) = 0.00010476 + 0.00000081 = 0.00010557 ~ 1 in 9472.</span><br><span class="line">So for an array 4 disks in size, 1/9 RAID 0 arrays fail, 1/193 RAID 5 arrays fail, and 1/9472 RAID 6 arrays fail. </span><br><span class="line">Similarly, for an array 6 disks in size, 1/6 RAID 0 arrays fail, 1/80 RAID 5 arrays fail, and 1/1982 RAID 6 arrays fail.</span><br><span class="line">Also, for an array 24 disks in size, 1/2 RAID 0 arrays fail, 1/6 RAID 5 arrays fail, and 1/29 RAID 6 arrays fail.</span><br><span class="line"></span><br><span class="line">Every year %3 failure rate, 0.03 ,I think it &apos;s contains URE ratio.</span><br><span class="line">2 HDD</span><br><span class="line">$ awk &apos;BEGIN&#123;printf &quot;%.20f\n&quot;, 11*0.03^2*0.97^(9)&#125;&apos;</span><br><span class="line">0.00752628748068019399</span><br><span class="line"></span><br><span class="line">3 HDD</span><br><span class="line">$ awk &apos;BEGIN&#123;printf &quot;%.20f\n&quot;, 11*0.03^3*0.97^(8)&#125;&apos;</span><br><span class="line">0.00023277177775299571</span><br><span class="line"></span><br><span class="line">4 HDD</span><br><span class="line">$ awk &apos;BEGIN&#123;printf &quot;%.20f\n&quot;, 11*0.03^4*0.97^(7)&#125;&apos;</span><br><span class="line">0.00000719912714699987</span><br><span class="line"></span><br><span class="line">$ awk &apos;BEGIN&#123;printf &quot;%.20f\n&quot;,0.00752628748068019399+0.00023277177775299571+0.00000719912714699987&#125;&apos;</span><br><span class="line">0.00776625838558018915</span><br><span class="line"></span><br><span class="line">Raidz3</span><br><span class="line">$ awk &apos;BEGIN&#123;printf &quot;%.20f\n&quot;,0.00023277177775299571+0.00000719912714699987&#125;&apos;</span><br><span class="line">0.00023997090489999559</span><br><span class="line"></span><br><span class="line">2M MTBF, 0.44% </span><br><span class="line">1M MTBF, 0.88%</span><br></pre></td></tr></table></figure></p>
<h3 id="AFR"><a href="#AFR" class="headerlink" title="AFR"></a>AFR</h3><p><a href="https://www.hgst.com/sites/default/files/resources/Ultrastar-He8-DS.pdf" target="_blank" rel="external">https://www.hgst.com/sites/default/files/resources/Ultrastar-He8-DS.pdf</a><br>2.5M hours MTBF2 and 0.35% AFR, I think real AFR=0.03<br>356x24=8760<br>$ awk ‘BEGIN{printf “%.2f\n”, 8760/0.004}’<br>2190000.00<br>$ awk ‘BEGIN{printf “%.2f\n”, 8760/0.035}’<br>2502857.14</p>
<h3 id="Nonrecoverable-Read-Errors-URE-per-Bits-Read"><a href="#Nonrecoverable-Read-Errors-URE-per-Bits-Read" class="headerlink" title="Nonrecoverable Read Errors(URE) per Bits Read"></a>Nonrecoverable Read Errors(URE) per Bits Read</h3><p>1 byte per 10E15 (Enterprise 7.2k HDD 10E15=1000000000000000)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1e12*8 bytes = 1 (TB)</span><br><span class="line">(1e15)/(1e12*8)=125 (TB)</span><br></pre></td></tr></table></figure></p>
<p>1 byte per 10E14 (Desktop 5.9k/7.2k HDD)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(1e14)/(1e12*8)=12.5 (TB)</span><br></pre></td></tr></table></figure></p>
<p>1 byte per 10E17 (Enterprise SSD)<br>1 byte per 10E16 (Desktop SSD/SAS 15k HDD)</p>
<h4 id="Calculate-failt-ratio-of-unrecoverable-read-error"><a href="#Calculate-failt-ratio-of-unrecoverable-read-error" class="headerlink" title="Calculate failt ratio of unrecoverable read error"></a><a href="https://www.high-rely.com/blog/why-raid-5-stops-working-in-2009-not/" target="_blank" rel="external">Calculate failt ratio of unrecoverable read error</a></h4><p>The probability equation they use for a successful read of all bits on a drive is<br>(1-1/b)^a<br>“b” = the Bit Error Rate (BER) also known as Unrecoverable Read Error(URE) rate<br>“a” = Number of Bits read (the amount of data on an entire volume or drive)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">6e12*8=6TB (raidz 5/6 rebuild is that raid of each HDD full scan 6TB data for XOR)</span><br><span class="line">I think each device has the same fault ratio,there is no any connection with raid disk number, it &apos;s just talk about &quot;Nonrecoverable Read Errors&quot;.</span><br><span class="line"></span><br><span class="line">rebuild device fault ratio cause by URE:</span><br><span class="line"></span><br><span class="line">6TB (if this byte has read 6TB)</span><br><span class="line">1-(1-1e-15)^(6e12*8)=0.046829644</span><br><span class="line"></span><br><span class="line">8TB </span><br><span class="line">0.06194</span><br><span class="line"></span><br><span class="line">10TB</span><br><span class="line">0.07682</span><br><span class="line"></span><br><span class="line">12TB</span><br><span class="line">0.09147</span><br><span class="line"></span><br><span class="line">20TB</span><br><span class="line">0.14775</span><br></pre></td></tr></table></figure>
<h4 id="rebuild-device-error-ratio-by-MTBF"><a href="#rebuild-device-error-ratio-by-MTBF" class="headerlink" title="rebuild device error ratio by MTBF"></a>rebuild device error ratio by MTBF</h4><p>Mean Time Between Failures (MTBF) (hours) = 1M<br>You could get running time from smartctl<br>I assumed the raid device had running 1,3,5 years<br>365<em>1</em>24/1000000=0.00876 in each HDD<br>365<em>3</em>24/1000000=0.02628 in each HDD<br>365<em>5</em>24/1000000=0.04380 in each HDD</p>
<h4 id="Production-environment-data-read-size"><a href="#Production-environment-data-read-size" class="headerlink" title="Production environment data read size"></a>Production environment data read size</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">smartctl <span class="_">-a</span> <span class="_">-d</span> scsi /dev/sdz</span><br><span class="line">number of hours powered up = 9919.17</span><br><span class="line">       Gigabytes</span><br><span class="line">       processed</span><br><span class="line">       [10^9 bytes]</span><br><span class="line"><span class="built_in">read</span>:  366268.989</span><br><span class="line"></span><br><span class="line">Read data:</span><br><span class="line">366274.390/9921.3*24*356*3/8/1000=118.285 (TB)</span><br><span class="line">Sort each byte <span class="built_in">read</span> capacity of HDD and get the maximum <span class="built_in">read</span> capacity of the byte ? I don <span class="string">'t know how to do.</span><br><span class="line">If the maximum byte of HDD has been read 23.657 TB (20% hot data)</span><br><span class="line"></span><br><span class="line">1-(1-1e-15)^(7.88568*8)=0.061089 (1y)</span><br><span class="line"></span><br><span class="line">1-(1-1e-15)^(23.657e12*8)=0.1723 (3y)</span><br><span class="line"></span><br><span class="line">1-(1-1e-15)^(39.4284*8)=0.270339 (5y)</span></span><br></pre></td></tr></table></figure>
<h5 id="Ratio-of-2-devices-damaged-simultaneously-some-case-could-be-cause-data-loss"><a href="#Ratio-of-2-devices-damaged-simultaneously-some-case-could-be-cause-data-loss" class="headerlink" title="Ratio of 2 devices damaged simultaneously (some case could be cause data loss)"></a>Ratio of 2 devices damaged simultaneously (some case could be cause data loss)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(0.00876+0.061089)^2=0.004879 (1 years, 20% hot)</span><br><span class="line">(0.02628+0.1723)^2=0.039434 (3 years, 20% hot)</span><br><span class="line">(0.04380+0.270339)^2=0.0986833 (5 years, 20% hot)</span><br><span class="line"></span><br><span class="line">Rebuild speed about 1TB/day</span><br><span class="line">6TB = 144 hours</span><br><span class="line">8TB = 192 hours</span><br><span class="line">10TB = 240 hours</span><br><span class="line">12TB = 288 hours</span><br></pre></td></tr></table></figure>
<h3 id="HDD-DWPD"><a href="#HDD-DWPD" class="headerlink" title="HDD DWPD"></a>HDD DWPD</h3><p>ST10000VN0004 10TB<br>Workload Rate Limit (WRL) (TB/year) = 180<br>Warranty, Limited (years) = 3<br>DWPD(5y)=540/365/5=0.29589</p>
<p><a href="http://superuser.com/questions/516949/formula-to-calculate-probability-of-unrecoverable-read-error-during-raid-rebuild" target="_blank" rel="external">Formula to calculate probability of unrecoverable read error during RAID rebuild</a><br><a href="http://queue.acm.org/detail.cfm?id=1670144" target="_blank" rel="external">Triple-Parity RAID and Beyond</a><br><a href="http://www.seagate.com/www-content/product-content/ironwolf/files/ironwolf-ds-1904-1-1606us.pdf" target="_blank" rel="external">seagate ironwolf spec</a><br><a href="http://math.stackexchange.com/questions/853643/how-to-convert-1e11-into-number" target="_blank" rel="external">how to convert 1e11 into number</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/hdd/" rel="tag">#hdd</a>
          
            <a href="/tags/ssd/" rel="tag">#ssd</a>
          
            <a href="/tags/raid/" rel="tag">#raid</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/Install-blasr-in-CentOS6/" rel="next" title="Install blasr in CentOS6">
                <i class="fa fa-chevron-left"></i> Install blasr in CentOS6
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/Advance-reformat-4Kn-HDD-to-512-Bytes/" rel="prev" title="Advance reformat 4Kn HDD to 512 Bytes">
                Advance reformat 4Kn HDD to 512 Bytes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/mq1-penn.jpg"
               alt="Homer Li" />
          <p class="site-author-name" itemprop="name">Homer Li</p>
          <p class="site-description motion-element" itemprop="description">The chioce you make, the risks you take</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/homerl/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/u/0/112219574615546910314" target="_blank">
                  
                    <i class="fa fa-globe"></i> G+
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-update"><span class="nav-number">1.</span> <span class="nav-text">2017 update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AFR"><span class="nav-number">2.</span> <span class="nav-text">AFR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nonrecoverable-Read-Errors-URE-per-Bits-Read"><span class="nav-number">3.</span> <span class="nav-text">Nonrecoverable Read Errors(URE) per Bits Read</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Calculate-failt-ratio-of-unrecoverable-read-error"><span class="nav-number">3.1.</span> <span class="nav-text">Calculate failt ratio of unrecoverable read error</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rebuild-device-error-ratio-by-MTBF"><span class="nav-number">3.2.</span> <span class="nav-text">rebuild device error ratio by MTBF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Production-environment-data-read-size"><span class="nav-number">3.3.</span> <span class="nav-text">Production environment data read size</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Ratio-of-2-devices-damaged-simultaneously-some-case-could-be-cause-data-loss"><span class="nav-number">3.3.1.</span> <span class="nav-text">Ratio of 2 devices damaged simultaneously (some case could be cause data loss)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDD-DWPD"><span class="nav-number">4.</span> <span class="nav-text">HDD DWPD</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Homer Li</span>
&nbsp&nbsp&nbsp Pageviews: <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
&nbsp&nbsp&nbsp You are the <span id="busuanzi_value_site_uv"></span>th visitor &nbsp&nbsp&nbsp
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'homersblog';
      var disqus_identifier = '2016/07/20/Calculate_HDD_SSD_fault_ratio/';
      var disqus_title = 'Calculate HDD SSD fault ratio';
      var disqus_url = 'http://yoursite.com/2016/07/20/Calculate_HDD_SSD_fault_ratio/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var scrollTop = '';
    var newHeight = '100';

    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;

    // monitor main search box;
    $('#search-input').on('input', function() {
    if ($(this).val().length <= 0) {
      $('#search-result').hide();
      return;
    }
    $('i.search-keyword').text($(this).val());
    $('a.search-result[href!="#"]').each(function(){
      this.href = this.href.replace(/\=(.*?)(?=%20site)/,'='+$('#search-input').val())
    });
    $('#search-result').show();
    });

    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    searchFunc = function(){};
    $.ajax({
        url: path,
        dataType: "xml",
        async: false,
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                });
                str += "</ul>";
                $resultContent.innerHTML = str;
            });
        }
    });}

    // handle and trigger popup window;
    $(window).bind('scroll', function() {
      scrollTop = $( window ).scrollTop();
      newHeight = scrollTop + 100;
    });
    $('#search-result a').mousedown(function(e) {
        window.location.href = this.href;
      });
    $('.popup-trigger').mousedown(function(e) {
      searchFunc(path, 'local-search-input', 'local-search-result');
      $('#local-search-input').val($('#search-input').val());
      document.getElementById('local-search-input').dispatchEvent(new Event('input'));
      e.stopPropagation();
      if(jQuery(window).width() < 750) {
        $('.site-search-form').after( $( ".popup" ) );
        $('.popup').show().addClass('popup-mobile').css('top', 0);
        $('html, body').animate({
          scrollTop: $('.popup').offset().top
        }, 500);
      } else {
        $('.popup').removeClass('popup-mobile').css('top', newHeight).toggle();
      };
    });

    $('#search-input').focus(function() {
    if ($(this).val().length > 0) {
      $('#search-result').show();
      }
    });
    $('#search-input').blur(function() {
      $('#search-result').hide();
    });

    $('html').click(function() {
      $('.popup').hide();
    });
    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  


</body>
</html>
